<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Move things with javascript</title>
<style type="text/css">
body{	background:#fff;
	overflow: hidden;
	background-color: #45a4Ff;
}
h2 {
  padding:0;
  margin:0;
}
#bee, #bee2, #bee3 {
	width: 40px;
	height:40px;
	background: url(http://helgest.github.io/jsMove/pulse/bug.png) no-repeat top left;
	position:absolute;
}
#bee2{
	background-size:30px;
}
#bee3{
	background-size:20px;
}
#bulb {
	display:block;
	width: 10px;
	height:10px;
	background:#eeffff;
	opacity:1;
	position:absolute;
	top:100px;
	right:100px;
	border-radius:40px;
}
#arrow {
	width: 100px;
	height:100px;
	background: url(http://helgest.github.io/jsMove/pulse/arrow.svg) no-repeat 0 0;
	background-size: 100% auto;
	position:absolute;
	top:100px;
	left:800px;
}
#info {
	width: 400px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	/*display:none;*/
}
</style>
</head>

<body>
<div id="bee"></div>
<div id="bee2"></div>
<div id="bee3"></div>
<div id="bulb"></div>
<div id="arrow"></div>

<pre id="info">
<h2>Calculate basic trigonometric functions:</h2>
sine of angle = opposite / hypotenuse
cosine of angle = adjacent / hypotenuse
tangent of angle = opposite / adjacent

<h2>Convert radians to degrees and degrees to radians:</h2>
radians = degrees * Math.PI / 180
degrees = radians * 180 / Math.PI

<h2>Rotate to the mouse (or any point):</h2>
// substitute mouseX, mouseY with the x, y point to rotate to
dx = mouseX - sprite.x;
dy = mouseY - sprite.y;
sprite.rotation = Math.atan2(dy, dx) * 180 / Math.PI;

<h2>Create waves:</h2>
// assign value to x, y or other property of sprite or movie clip,
// use as drawing coordinates, etc.
public function onEnterFrame(event:Event){
value = center + Math.sin(angle) * range;
angle += speed;
}

<h2>Create circles:</h2>
// assign position to x and y of sprite or movie clip,
// use as drawing coordinates, etc.
public function onEnterFrame(event:Event){
xposition = centerX + Math.cos(angle) * radius;
yposition = centerY + Math.sin(angle) * radius;
angle += speed;
}

<h2>Create ovals:</h2>
// assign position to x and y of sprite or movie clip,
// use as drawing coordinates, etc.
public function onEnterFrame(event:Event){
xposition = centerX + Math.cos(angle) * radiusX;
yposition = centerY + Math.sin(angle) * radiusY;
angle += speed;
}

<h2>Get the distance between two points:</h2>
// points are x1, y1 and x2, y2
// can be sprite / movie clip positions, mouse coordinates, etc.
dx = x2 – x1;
dy = y2 – y1;
dist = Math.sqrt(dx*dx + dy*dy);
</pre>


<script type="text/javascript">
var mouseX;
var mouseY;
var i = 0;

var bee = {
  id1: document.getElementById("bee"),
  id2: document.getElementById("bee2"),
  id3: document.getElementById("bee3"),
  radius: 150
};

var arrow = {
	id : document.getElementById("arrow"),
  dx: 0,
  dy: 0,
  pointAngle: 0
};

var bulb = {
  id: document.getElementById("bulb")
}

function update(e){
	mouseX = e.clientX;
	mouseY = e.clientY;
}

function draw(e){
	/* Bees */
	bee.id1.style.transform = "translate(" + (mouseX + Math.sin(i) * bee.radius) + "px, " + (mouseY + Math.sin(i*2) * bee.radius) + "px)";
	bee.id2.style.transform = "translate(" + (mouseX + Math.cos(i) * bee.radius) + "px, " + (mouseY + Math.sin(i) * bee.radius/2) + "px)";
	bee.id3.style.transform = "translate(" + (mouseX + Math.cos(i*2+180) * bee.radius/3) + "px, " + (mouseY + Math.sin(i+180) * bee.radius/4) + "px)";
  
	/* Bulb */
	bulb.id.style.opacity = Math.abs(Math.cos(i));
	bulb.id.style.transform = "translate(30px, " + Math.abs(Math.cos(i))*10 + "px)";
  
	/* Arrow - point at mouse cursor */
	arrow.dx = mouseX - arrow.id.offsetLeft;
	arrow.dy = mouseY - arrow.id.offsetTop;
	arrow.pointAngle = Math.atan2(arrow.dy, arrow.dx);
	arrow.id.style.transform = "rotate(" + arrow.pointAngle + "rad)";
	
  i += 0.05;
  window.requestAnimationFrame(draw);
}

function init() {
	document.addEventListener("mousemove", update, false); 
	draw();
}

init();

</script>
</body>
</html>

